<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Threllaut.Data\Threllaut.Data.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	<PackageReference Include="MudBlazor" Version="8.*" />
	<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
  </ItemGroup>
</Project>