# Threllaut

./: .editorconfig  README.md  Threllaut.old.sln  Threllaut.sln  Threllaut.slnLaunch
.github/workflows/: mirror.yml
Threllaut/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Threllaut.csproj
Threllaut.ApiService/: Program.cs  Threllaut.ApiService.csproj  appsettings.Development.json
Threllaut.ApiService/Data/: ApplicationUser.cs
Threllaut.ApiService/Database/Contexts/: IDbContext.cs  IdentityDbContext.cs
Threllaut.ApiService/Database/Migrations/Identity/: 20240926125807_CreateSchema.Designer.cs  20240926125807_CreateSchema.cs  IdentityDbContextModelSnapshot.cs
Threllaut.ApiService/Properties/: launchSettings.json
Threllaut.AppHost/: Program.cs  Threllaut.AppHost.csproj
Threllaut.AppHost/Properties/: launchSettings.json
Threllaut.Data/: ApplicationUser.cs  Board.cs  BoardTask.cs  Column.cs  TaskEvent.cs  Threllaut.Data.csproj
Threllaut.Data/Contexts/: ApplicationDbContext.cs  IDbContext.cs  IdentityDbContext.cs
Threllaut.Data/Migrations/Application/: 20241122033049_CreateSchema.Designer.cs  20241122033049_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
Threllaut.Data/Migrations/Identity/: 20241107121528_CreateSchema.Designer.cs  20241107121528_CreateSchema.cs  IdentityDbContextModelSnapshot.cs
Threllaut.ServiceDefaults/: Extensions.cs
Threllaut.Shared/: Routes.razor  Threllaut.Shared.csproj  _Imports.razor
Threllaut.Shared/Components/: TaskHistory.razor
Threllaut.Shared/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Threllaut.Shared/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Threllaut.Shared/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Threllaut.Shared/Components/Board/: BoardDisplay.razor  ColumnDisplay.razor  TaskCard.razor
Threllaut.Shared/Components/TaskGrid/: TaskGrid.razor
Threllaut.Shared/Layout/: MainLayout.razor  NavMenu.razor
Threllaut.Shared/Pages/: Board.razor  Boards.razor  Edit.razor  Grid.razor  History.razor
Threllaut.Shared/Services/: IFormFactor.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  WeatherApiClient.cs
Threllaut.Tests/: Threllaut.Tests.csproj  WebTests.cs
Threllaut.Web/: Program.cs  Threllaut.Web.csproj
Threllaut.Web.Client/: Program.cs  Threllaut.Web.Client.csproj  _Imports.razor
Threllaut.Web.Client/Services/: FormFactor.cs
Threllaut.Web.Old/: Program.cs  Threllaut.Web.Old.csproj  WeatherApiClient.cs
Threllaut.Web.Old/Components/: App.razor  Routes.razor  _Imports.razor
Threllaut.Web.Old/Components/Layout/: MainLayout.razor  NavMenu.razor
Threllaut.Web.Old/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
Threllaut.Web.Old/wwwroot/: app.css
Threllaut.Web/Components/: App.razor  _Imports.razor
Threllaut.Web/Extensions/: AuthenticationBuilderExtensions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs
Threllaut.Web/Properties/: launchSettings.json
Threllaut.Web/Services/: FormFactor.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Threllaut/Components/: _Imports.razor
Threllaut/Services/: FormFactor.cs
Threllaut/wwwroot/: index.html
tmp2/: Threllaut.sln
tmp2/Threllaut.ApiService/: Threllaut.ApiService.csproj
tmp2/Threllaut.ApiService/Properties/: launchSettings.json
tmp2/Threllaut.AppHost/: Program.cs  Threllaut.AppHost.csproj
tmp2/Threllaut.AppHost/Properties/: launchSettings.json
tmp2/Threllaut.Web/: Program.cs  WeatherApiClient.cs
tmp2/Threllaut.Web/Components/: App.razor  _Imports.razor
tmp2/Threllaut.Web/Components/Layout/: NavMenu.razor
