<Project Sdk="Microsoft.NET.Sdk">
	
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2be75152-d011-43cd-b7ed-c36591c1526f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threllaut.ApiService\Threllaut.ApiService.csproj" />
    <ProjectReference Include="..\Threllaut.Web\Threllaut.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>
</Project>
